start
White Snow
3
3
c
1
3
4
c
n
n
n
da
da
start
White Snow
1
1
c
5
7
8
r
nu
1
c
1
c
1
c
1
c
n
2
1000
2
1
Absolut
1
1
Individual
1
Album
c
r
da
Snow White
1
1
c
1
2
3
c
1
c
1
c
1
c
n
1
c
1
c
1
c
1
c
n
n
n
n
n
n
1
c
1
c
1
c
n
n
n
n
1
c
1
c
1
c
3
c
2
8
9
13
c
n
1
c
n
da
da
start
Snow White
1
1
c
5
7
9
c
6
1
c
1
c
1
c
3
c
2
10
c
4
n
1
c
1
c
1
c
2
2000
6
1
Melodie
1
1
Melodie
1
1
Simplu
2
1
Totul Bine
1
1
Exclusiv
3
1
Joc Secund
1
2
Prima Colaborare
2
Sorescu
Simona
20
Simi
1
Soresc
Mihai
20
Mihai
3
Albumul
c
n
1
c
1
c
1
c
3
c
1
4
c
2
3000
1
Alfabet nou
2
1
Randul este al nostru
2
1
Floare care nu se uita
3
1
Da-mi un motiv
4
1
Simplist
1
2
Impreuna
2
Florescu
Dana
22
Dana
2
Albumul
Alta poveste
c
2
5000
3
1
Soapte
1
1
Noaptea
1
1
Refuz
1
Exclusiv Pop
c
6
c
c
s
16
19
3
c
n
3
c
3
1
c
6
s
18
20
3
c
n
1
c
1
c
1
c
2
10000
6
1
Afara
1
1
Ambuscada
1
1
Oficial
3
1
Imaginar
2
1
Inelul
2
1
Stergem totul
1
Alternative
c
n
7
18
20
1
da
2
c
c
da
nu
