# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Poiectpoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/evaga/Poiectpoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Poiectpoo


#############################################
# Order-only phony target for Poiectpoo

build cmake_object_order_depends_target_Poiectpoo: phony || .

build CMakeFiles/Poiectpoo.dir/main.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/main.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/persoana.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/persoana.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\persoana.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/muzician.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/muzician.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\muzician.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/manager2.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/manager2.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\manager2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/producator.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/producator.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\producator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/trupa.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/trupa.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\trupa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/album.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/album.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\album.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/melodie.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/melodie.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\melodie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/gameplay.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/gameplay.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\gameplay.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/concert.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/concert.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\concert.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/activitate.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/activitate.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\activitate.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/evenimente.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/evenimente.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\evenimente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/turneu.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/turneu.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\turneu.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/bodyguard.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/bodyguard.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\bodyguard.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/tehnicianSunet.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/tehnicianSunet.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\tehnicianSunet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/oras.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/oras.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\oras.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/transport.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/transport.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\transport.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/autocar.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/autocar.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\autocar.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/avion.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/avion.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\avion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/MelodieColaborativa.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/MelodieColaborativa.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\MelodieColaborativa.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/MelodieSimpla.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/MelodieSimpla.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\MelodieSimpla.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/jucator.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/jucator.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\jucator.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir

build CMakeFiles/Poiectpoo.dir/validation.cpp.obj: CXX_COMPILER__Poiectpoo_unscanned_Debug C$:/Users/evaga/Poiectpoo/validation.cpp || cmake_object_order_depends_target_Poiectpoo
  DEP_FILE = CMakeFiles\Poiectpoo.dir\validation.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  OBJECT_FILE_DIR = CMakeFiles\Poiectpoo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Poiectpoo


#############################################
# Link the executable Poiectpoo.exe

build Poiectpoo.exe: CXX_EXECUTABLE_LINKER__Poiectpoo_Debug CMakeFiles/Poiectpoo.dir/main.cpp.obj CMakeFiles/Poiectpoo.dir/persoana.cpp.obj CMakeFiles/Poiectpoo.dir/muzician.cpp.obj CMakeFiles/Poiectpoo.dir/manager2.cpp.obj CMakeFiles/Poiectpoo.dir/producator.cpp.obj CMakeFiles/Poiectpoo.dir/trupa.cpp.obj CMakeFiles/Poiectpoo.dir/album.cpp.obj CMakeFiles/Poiectpoo.dir/melodie.cpp.obj CMakeFiles/Poiectpoo.dir/gameplay.cpp.obj CMakeFiles/Poiectpoo.dir/concert.cpp.obj CMakeFiles/Poiectpoo.dir/activitate.cpp.obj CMakeFiles/Poiectpoo.dir/evenimente.cpp.obj CMakeFiles/Poiectpoo.dir/turneu.cpp.obj CMakeFiles/Poiectpoo.dir/bodyguard.cpp.obj CMakeFiles/Poiectpoo.dir/tehnicianSunet.cpp.obj CMakeFiles/Poiectpoo.dir/oras.cpp.obj CMakeFiles/Poiectpoo.dir/transport.cpp.obj CMakeFiles/Poiectpoo.dir/autocar.cpp.obj CMakeFiles/Poiectpoo.dir/avion.cpp.obj CMakeFiles/Poiectpoo.dir/MelodieColaborativa.cpp.obj CMakeFiles/Poiectpoo.dir/MelodieSimpla.cpp.obj CMakeFiles/Poiectpoo.dir/jucator.cpp.obj CMakeFiles/Poiectpoo.dir/validation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Poiectpoo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Poiectpoo.exe
  TARGET_IMPLIB = libPoiectpoo.dll.a
  TARGET_PDB = Poiectpoo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\evaga\Poiectpoo\cmake-build-debug && "C:\Users\evaga\AppData\Local\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\evaga\Poiectpoo\cmake-build-debug && "C:\Users\evaga\AppData\Local\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\evaga\Poiectpoo -BC:\Users\evaga\Poiectpoo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Poiectpoo: phony Poiectpoo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/evaga/Poiectpoo/cmake-build-debug

build all: phony Poiectpoo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/evaga/Poiectpoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/evaga/AppData/Local/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/evaga/Poiectpoo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
